EReport/MainWindow.xaml

<Window x:Class="EReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EReport" Height="auto" Width="auto" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="SkyBlue">
            <MenuItem Header="_File">
                <MenuItem x:Name="SelectFolder_function" Header="_Select Folder to Save Excel" Click="SelectFolder_function_Click_1">
                    <MenuItem.Icon>
                        <Image Source="/Images/select folder.ico" Height="20" Width="auto"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenFolder_function" Header="_Open Folder of Last Saved Excels" Click="OpenFolder_function_Click" MouseEnter="OpenFolder_function_MouseEnter" MouseLeave="OpenFolder_function_MouseLeave">
                    <MenuItem.Icon>
                        <Image Source="/Images/folder_icon.ico" Height="20" Width="auto"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="exit_function" Header="_Exit" Click="exit_function_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="Settings_function" Header="_Settings" Click="Settings_function_Click_1">
                    <MenuItem.Icon>
                        <Image Source="/Images/settings_icon.ico" Height="15" Width="auto"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Instructions" MouseEnter="Instructions_MouseEnter_1" MouseLeave="Instructions_MouseLeave_1">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="textblock2" TextWrapping="Wrap" Text="Current time: " FontWeight="Bold" VerticalAlignment="Top" Margin="5,0"/>
                    <TextBlock x:Name="clock_textblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Clock" VerticalAlignment="Top" Width="auto" Margin="5,0"/>
                </StackPanel>
                <Image Grid.Row="1" x:Name="logo_img" Source="Images/BTCL-logo2.png"  HorizontalAlignment="Center"  VerticalAlignment="Top" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="OpenExcel_btn" Grid.Row="0" Grid.Column="0" Content="Open Excel" Margin="5,5"/>-->
                    <Button x:Name="Send_btn" Click="Send_btn_Click"  Grid.Row="0" Grid.Column="0" Content="Send Mail" Margin="5,5"/>
                    <Button x:Name="Difference_btn" Click="IDD_Diff_btn_Click"  Grid.Row="0" Grid.Column="1" Content="IDD Difference" Margin="5,5"/>
                    <Button x:Name="StopMail_btn" Grid.Row="1" Grid.Column="0" Content="Stop Mail" Margin="5,5" Click ="Stop_btn_Click"/>
                    <Button x:Name="Clear_btn"  Grid.Row="1" Grid.Column="1" Content="Clear Data" Margin="5,5" Click="Clear_btn_Click"/>
                </Grid>
                <ScrollViewer Grid.Row="3" x:Name="_scrollbar_log" VerticalScrollBarVisibility="Auto" Margin="5,10,5,0">
                    <TextBlock x:Name="log_textblock"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                </ScrollViewer>

            </Grid>
            <Grid Grid.Column="1" Background="#FFE0FFFC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <Button x:Name="calender_btn" Grid.Column="2" Content="Enable Calender" Click="calender_btn_Click_1" HorizontalAlignment="Right" Margin="5,5" VerticalAlignment="Top"/>
                        <DatePicker x:Name="_date_picker" Grid.Column="3" SelectedDateChanged="_date_picker_SelectedDateChanged_1" IsEnabled="False" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top" />
                    </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="5,5" TextWrapping="Wrap" Text="Enter the time of action in the box at right: (e.g: 6:30:00 AM)" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" x:Name="Action_time_textbox" HorizontalAlignment="Right" Margin="5,5" TextWrapping="Wrap" TextChanged="Alarm_TextBox_TextChanged_1"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="Sub:" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox Grid.Column="1" x:Name="Sub" Margin="5,5" TextWrapping="Wrap" TextChanged="Sub_TextChanged"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="To:" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="To" Grid.Column="1" AcceptsReturn="True" Margin="5,5" TextWrapping="Wrap" TextChanged="To_TextChanged" MouseEnter="To_MouseEnter_1" MouseLeave="To_MouseLeave_1"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="CC:" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CC" Grid.Column="1" AcceptsReturn="True" Margin="5,5" TextWrapping="Wrap" TextChanged="CC_TextChanged" MouseEnter="To_MouseEnter_1" MouseLeave="To_MouseLeave_1"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="Bcc:" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox Grid.Column="1" x:Name="Bcc" AcceptsReturn="True" Margin="5,5" TextWrapping="Wrap" TextChanged="BCC_TextChanged" MouseEnter="To_MouseEnter_1" MouseLeave="To_MouseLeave_1"/>

                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="Body:" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox Grid.Column="1" x:Name="Body" AcceptsReturn="True" Margin="5,5" TextWrapping="Wrap" TextChanged="Body_TextChanged"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="Signature:" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                    <ScrollViewer Grid.Column="1" x:Name="_scrollbar_sig" VerticalScrollBarVisibility="Auto" Margin="5,5">
                        <TextBlock x:Name="SignatureBody"  TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"  Background="#FFFFEEEB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/image_0Iw_icon.ico" HorizontalAlignment="Left" Opacity=".5" Margin="5,0,0,2"/>
            <TextBlock Grid.Column="1" x:Name="_version_txtblk" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="282" Height="30"
                           FontSize="9"><Run Text="BTCL &#169; 2018 All Rights Reserved."/><LineBreak/><Run x:Name="versionNumber"/></TextBlock>

            <TextBlock Grid.Column="2" x:Name="credit_label" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0">
                    <Hyperlink x:Name="_credit_link" NavigateUri="https://www.linkedin.com/in/md-rakib-subaid/" RequestNavigate="Hyperlink_RequestNavigate" FontFamily="Lucida Calligraphy" FontSize="12">
                        Developed by: Md. Rakib Subaid
                        <LineBreak/> Manager, Billing System, BTCL, SBN, Dhaka
                        <LineBreak/> Phone: 01917300427, Email: rakib1295@gmail.com
                    </Hyperlink>
            </TextBlock>
        </Grid>



        <Popup Name="Popup_To" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
            <StackPanel Background="Wheat">
                <TextBlock x:Name="Popup_To_textblock"/>
            </StackPanel>
        </Popup>

        <Popup Name="Popup_OpenFolder" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
            <StackPanel Background="Wheat">
                <TextBlock x:Name="Popup_OpenFolder_textblock"/>
            </StackPanel>
        </Popup>


        <Popup x:Name="Popup_Settings" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False" Margin="0,0,0,0" Width="340" Height="350">
            <Grid Background="LightSkyBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Margin="0,0,0,10" Background="#FFA7EAA7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Email Account Settings" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="email ID:" Grid.Row="0" Grid.Column="0" Margin="5,5,0,0"/>
                        <TextBox x:Name="user_email" Width="200" TextChanged="user_name_TextChanged_1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Margin="5,0,0,2"/>

                        <TextBlock Text="Password:"  Grid.Row="1" Grid.Column="0" Margin="5,5,0,0"/>
                        <PasswordBox x:Name="acc_psw" Width="200" PasswordChar="*" PasswordChanged="acc_psw_PasswordChanged_1" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5,2,0,2"/>

                        <TextBlock Text="SMTP Client:" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0" FontSize="10" />
                        <TextBox x:Name="SMTP_Client" Width="200" TextChanged="SMTP_Client_TextChanged" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Margin="5,0,0,2"/>

                        <TextBlock Text="SMTP Port:" Grid.Row="3" Grid.Column="0" Margin="5,5,0,0" FontSize="10" />
                        <TextBox x:Name="SMTP_Port" Width="80" TextChanged="SMTP_Port_TextChanged" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Margin="5,2,0,2"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0" Background="#FFA7EAA7">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Traffic Data Settings" FontWeight="Bold"/>
                    <CheckBox Grid.Row="1" x:Name="IDD_Diff_Checkbox" IsChecked="True" Content="If checked, IDD Incoming Difference will be checked" Checked="IDD_Diff_Checkbox_Checked_1" Unchecked="IDD_Diff_Checkbox_Unchecked_1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="IDD incoming traffic acceptance limit ICX vs. IGW (%)" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" x:Name="IDD_in_Error_percentage_textbox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="40" TextChanged="Error_percentage_textbox_TextChanged_1"  VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="General traffic difference acceptance limit (%)" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" x:Name="General_percentage_textbox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="40" TextChanged="General_percentage_textbox_TextChanged_1"  VerticalAlignment="Top"/>
                    </Grid>
                </Grid> 
                
                <Button x:Name="Settings_OK_btn" Grid.Row="2" Content="OK" Click="Settings_OK_btn_Click_1" Height="25" VerticalAlignment="Bottom" Width="80" Margin="5,5"/>
            </Grid>
        </Popup>

        <Popup Name="Popup_Instruct" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
            <StackPanel Background="Wheat" Width="534">
                <TextBlock x:Name="Popup_Instruct_textblock"  TextWrapping="Wrap" TextAlignment="Justify" Margin="5">
                            <Run x:Name="_InstructRun1" FontWeight="Bold" FontSize="13"/><Run x:Name="_InstructRun2" FontWeight="Normal"/>
                </TextBlock>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
